# appMinhasSenhas

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appminhassenhas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: Routes.js
src/Styles/: Styles.js
src/components/: AddSenha.js  AlterPassword.js  Auth.js  EditSenha.js  Home.js  Register.js  Senhas.js  Splash.js
src/dao/: Db.js
